#! -*- coding=utf-8 -*-
'''
单链表，双链表，循环双端链表
----------------------------------------------------
单链表：
只含有指向下一个节点的指针next，末尾的节点的next指针指向空值，head和tail指针，标识链表的头尾。
双链表：
在单链表的基础上含有指向上一个链表的指针prev，起始节点的prev指针指向空值，末尾节点的next也是指向空值
循环双端链表：
起始节点prev指向末尾节点，末尾节点的next指向起始节点
用(current_index+1)% len(链表长度)来得出下一个节点的索引值，自己画个环标上值体会一下。
综上所述，对于不同的链表，节点的结构是不全一样的
'''
# 单链表


